.text-fade {
    color: var(--text-fade);
}
.d-flex {
    display: flex;
    align-items: center;
}

.d-flex-1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.d-flex-2 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.d-flex-3 {
    display: flex;
    align-items: center;
    gap: 30px;
}

.d-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.col-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.screen-padding {
    max-width: 80%;
    margin-inline: auto;
    padding-block: 25px;
}

.no-select {
    user-select: none;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.dim-100 {
    width: 100%;
    height: 100%;
}

.dim-force-100 {
    width: 100vw;
    height: 100vh;
}

.grid-2,
.grid-reverse-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.grid-3,
.grid-reverse-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.grid-4,
.grid-reverse-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}








.floatingImage {
    animation-name: floating;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.link {
    color: var(--primary);
    text-decoration: underline;
}
.btn__spinner {
    animation: spin 3s linear infinite;
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 10px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

.rotation {
    animation-name: rotation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


@keyframes rotation {
    from {
        rotate: 0deg;
    }

    to {
        rotate: 360deg;
    }
}

.sm {
    display: none;
} 

@media only screen and (max-width: 850px) {
    .screen-padding {
        max-width: none;
        padding-inline: 30px;
    }
    .sm-fit-w{
        width: 100%;
    }
    .flex-item{
        width: 100%;
    }
    .lg {
        display: none;
    }

    .sm {
        display: flex;
    }

    .grid {
        /* grid-template-columns: 100%; */
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
    }

    .grid-reverse {
        grid-auto-flow: dense;
    }
}